AdrianRobot/Resources/ProgramOverview.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:local="clr-namespace:AdrianRobot"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    x:Class="AdrianRobot.ProgramOverview"
                    x:ClassModifier="public"
                    xmlns:i="http://schemas.microsoft.com/xaml/behaviors">
    <Style x:Key="AwesomeTextBox" TargetType="TextBox">
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="VerticalContentAlignment" Value="Stretch"/>
        <Setter Property="Padding" Value="0,8,0,8"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="FontSize" Value="18"/>
        <Setter Property="FontFamily" Value="Roboto"/>
        <Style.Triggers>
            <Trigger Property="IsFocused" Value="True">
                <Setter Property="Background" Value="{StaticResource Background-Brush}"/>
                <Setter Property="Effect" Value="{StaticResource Shadow-315}"/>
            </Trigger>
        </Style.Triggers>
    </Style>
    
    <Style x:Key="PanelStyle" TargetType="Border">
        <Setter Property="CornerRadius" Value="15"/>
        <Setter Property="Padding" Value="24"/>
        <Setter Property="Margin" Value="16"/>
        <Setter Property="Effect" Value="{StaticResource Shadow-315}"/>
        <Setter Property="Background" Value="{StaticResource Popup-Color}"/>
    </Style>
    <Style x:Key="PanelStyle-Foo" TargetType="HeaderedContentControl">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="HeaderedContentControl">
                    <Grid Background="{TemplateBinding Background}"
                          Margin="{TemplateBinding Margin}">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <ContentPresenter Grid.Row="0" Content="{TemplateBinding Header}" ContentTemplate="{TemplateBinding HeaderTemplate}" ContentTemplateSelector="{TemplateBinding HeaderTemplateSelector}"/>
                        <ContentPresenter Grid.Row="1" Margin="{TemplateBinding Padding}" Content="{TemplateBinding Content}" ContentTemplate="{TemplateBinding ContentTemplate}" ContentTemplateSelector="{TemplateBinding ContentTemplateSelector}"/>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="Padding" Value="24,32,0,0"/>
    </Style>
    <DataTemplate DataType="{x:Type local:PossiblePointViewModel}">
        <Border x:Name="Border" Padding="8">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="MouseDown">
                    <i:InvokeCommandAction Command="{Binding SelectPointCommand}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
            <TextBlock Text="{Binding Name}" Style="{StaticResource Body}"/>
        </Border>
        <DataTemplate.Triggers>
            <Trigger SourceName="Border" Property="IsMouseOver" Value="True">
                <Setter TargetName="Border" Property="Background" Value="{StaticResource Background-Brush}"/>
                <Setter TargetName="Border" Property="Effect" Value="{StaticResource Shadow-315}"/>
            </Trigger>
        </DataTemplate.Triggers>
    </DataTemplate>
    <DataTemplate DataType="{x:Type local:PointViewModel}">
        <Border Name="Border" Background="Transparent">
            <Grid >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition SharedSizeGroup="A" Width="auto"/>
                    <ColumnDefinition SharedSizeGroup="B" Width="auto"/>
                    <ColumnDefinition SharedSizeGroup="C" Width="auto"/>
                    <ColumnDefinition SharedSizeGroup="D" Width="auto"/>
                </Grid.ColumnDefinitions>
                <Button Style="{StaticResource Button.Close}" Width="24" Height="24" Command="{Binding RemoveCommand}" Content="Delete" HorizontalAlignment="Left" Margin="8"/>
                <TextBlock Style="{StaticResource Body}" Grid.Column="1" VerticalAlignment="Center" Text="{Binding Name}" Padding="8"/>
                <TextBox Style="{StaticResource AwesomeTextBox}" Grid.Column="2" VerticalAlignment="Center" Text="{Binding Wait}" Padding="8"/>
                <TextBox Style="{StaticResource AwesomeTextBox}" Grid.Column="3" VerticalAlignment="Center" Text="{Binding Shake}" Padding="8"/>
            </Grid>
        </Border>
        <DataTemplate.Triggers>
            <Trigger SourceName="Border" Property="IsMouseOver" Value="true">
                <Setter TargetName="Border" Property="Background" Value="{StaticResource Background-Brush}"/>
                <Setter TargetName="Border" Property="Effect" Value="{StaticResource Shadow-315}"/>
            </Trigger>
        </DataTemplate.Triggers>
    </DataTemplate>
    <DataTemplate DataType="{x:Type local:ProgramOverviewViewModel}">
        <DockPanel >
            <Border Margin="15" DockPanel.Dock="Top" VerticalAlignment="Top" HorizontalAlignment="Stretch" >
                <Grid HorizontalAlignment="Stretch" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Border Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,8,0">
                        <Viewbox xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" Stretch="Uniform" Width="24" Height="24">
                            <Canvas Name="svg3" Width="34.998" Height="40">
                                <Canvas.RenderTransform>
                                    <TranslateTransform X="0" Y="0"/>
                                </Canvas.RenderTransform>
                                <Canvas.Resources/>
                                <Path xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Name="Icon_awesomeplay" Fill="#ff0000">
                                    <Path.Data>
                                        <PathGeometry Figures="M33.155 16.773 5.656.515A3.729 3.729 0 0 0 0 3.742V36.248a3.747 3.747 0 0 0 5.656 3.226l27.5-16.249A3.746 3.746 0 0 0 33.155 16.773Z" FillRule="NonZero"/>
                                    </Path.Data>
                                    <Path.RenderTransform>
                                        <TranslateTransform X="0" Y="-0.002"/>
                                    </Path.RenderTransform>
                                </Path>
                            </Canvas>
                        </Viewbox>

                    </Border>
                    <Border Grid.Column="1" VerticalAlignment="Center" >
                        <TextBox Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" 
                                 FontFamily="Roboto" FontSize="40" FontWeight="Normal"
                                 Style="{StaticResource AwesomeTextBox}"
                                 Text="{Binding Name}"/>
                    </Border>
                </Grid>
            </Border>
            <ItemsControl>
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <UniformGrid Columns="3"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <Border Style="{StaticResource PanelStyle}" Margin="20">
                    <HeaderedContentControl Style="{StaticResource PanelStyle-Foo}">
                        <HeaderedContentControl.Header>
                            <TextBlock DockPanel.Dock="Top" Style="{StaticResource Heading2}" HorizontalAlignment="Left" VerticalAlignment="Top" Text="Points"/>
                        </HeaderedContentControl.Header>
                        <StackPanel Grid.IsSharedSizeScope="True" >
                            <StackPanel x:Name="Items" Orientation="Vertical">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition SharedSizeGroup="A" Width="auto"/>
                                        <ColumnDefinition SharedSizeGroup="B" Width="auto"/>
                                        <ColumnDefinition SharedSizeGroup="C" Width="auto"/>
                                        <ColumnDefinition SharedSizeGroup="D" Width="auto"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Style="{StaticResource Table-Header}" Grid.Column="0" Text="Delete"/>
                                    <TextBlock Style="{StaticResource Table-Header}" Grid.Column="1" Text="Point"/>
                                    <TextBlock Style="{StaticResource Table-Header}" Grid.Column="2" Text="Wait(s)"/>
                                    <TextBlock Style="{StaticResource Table-Header}" Grid.Column="3" Text="Shake(s)"/>
                                </Grid>
                                <Separator/>
                                <ItemsControl ItemsSource="{Binding Points}"/>
                            </StackPanel>
                            <StackPanel>
                                <Grid DockPanel.Dock="Bottom">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition SharedSizeGroup="A" Width="auto"/>
                                        <ColumnDefinition SharedSizeGroup="B" Width="auto"/>
                                        <ColumnDefinition SharedSizeGroup="C" Width="auto"/>
                                        <ColumnDefinition SharedSizeGroup="D" Width="auto"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock x:Name="AddButton" HorizontalAlignment="Left"  Style="{StaticResource Body}" Padding="8" Grid.Column="1" Margin="0,8,0,0">
                                        <Hyperlink Command="{Binding ShowPossiblePointsCommand}" Focusable="False">Add</Hyperlink>
                                    </TextBlock>
                                    <Popup 
                                           IsOpen="{Binding ArePossiblePointsShown}"
                                           AllowsTransparency="True" PlacementTarget="{Binding ElementName=AddButton}" Placement="Right">
                                        <Grid Background="Transparent">
                                            <Border BorderThickness="1" Margin="0,0,3,3" Background="{StaticResource Background-Brush}" CornerRadius="5" 
                                                    Effect="{StaticResource Shadow-315}">
                                                <ItemsControl ItemsSource="{Binding PossiblePoints}"/>
                                            </Border>
                                        </Grid>
                                    </Popup>
                                </Grid>
                            </StackPanel>
                        </StackPanel>

                    </HeaderedContentControl>
                </Border>
                <Border Style="{StaticResource PanelStyle}" Margin="20">
                    <HeaderedContentControl Style="{StaticResource PanelStyle-Foo}">
                        <HeaderedContentControl.Header>
                            <TextBlock DockPanel.Dock="Top" Style="{StaticResource Heading2}" HorizontalAlignment="Left" VerticalAlignment="Top" Text="Options"/>
                        </HeaderedContentControl.Header>
                        <Grid VerticalAlignment="Top">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="Repeats:" Style="{StaticResource Heading3}" VerticalAlignment="Center" Margin="0,0,8,0" />
                            <TextBox Style="{StaticResource AwesomeTextBox}"  Grid.Column="1" Text="{Binding Repeats, UpdateSourceTrigger=LostFocus}"/>
                        </Grid>
                    </HeaderedContentControl>
                </Border>
            </ItemsControl>
        </DockPanel>
        <DataTemplate.Triggers>
            <DataTrigger Binding="{Binding Points.Count}" Value="0">
                <Setter TargetName="Items" Property="Visibility" Value="Collapsed"/>
            </DataTrigger>
        </DataTemplate.Triggers>
    </DataTemplate>
</ResourceDictionary>