AdrianRobot/Resources/ProgramOverview.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:local="clr-namespace:AdrianRobot"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style x:Key="PanelStyle" TargetType="Border">
        <Setter Property="CornerRadius" Value="15"/>
        <Setter Property="Padding" Value="24"/>
        <Setter Property="Margin" Value="16"/>
        <Setter Property="Effect" Value="{StaticResource Shadow-45}"/>
        <Setter Property="Background" Value="{StaticResource Popup-Color}"/>
    </Style>
    <Style x:Key="PanelStyle-Foo" TargetType="HeaderedContentControl">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="HeaderedContentControl">
                    <Grid Background="{TemplateBinding Background}"
                          Margin="{TemplateBinding Margin}">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <ContentPresenter Grid.Row="0" Content="{TemplateBinding Header}" ContentTemplate="{TemplateBinding HeaderTemplate}" ContentTemplateSelector="{TemplateBinding HeaderTemplateSelector}"/>
                        <ContentPresenter Grid.Row="1" Margin="{TemplateBinding Padding}" Content="{TemplateBinding Content}" ContentTemplate="{TemplateBinding ContentTemplate}" ContentTemplateSelector="{TemplateBinding ContentTemplateSelector}"/>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="Padding" Value="24,32,0,0"/>
    </Style>
    <DataTemplate DataType="{x:Type local:PointViewModel}">
        <Grid >
            <Grid.ColumnDefinitions>
                <ColumnDefinition SharedSizeGroup="A" Width="auto"/>
                <ColumnDefinition SharedSizeGroup="B" Width="auto"/>
                <ColumnDefinition SharedSizeGroup="C" Width="auto"/>
                <ColumnDefinition SharedSizeGroup="D" Width="auto"/>
            </Grid.ColumnDefinitions>
            <Button  Command="{Binding RemoveCommand}" Content="Delete" HorizontalAlignment="Left" Margin="8"/>
            <TextBlock Style="{StaticResource Body}" Grid.Column="1" Text="{Binding Name}" Padding="8"/>
            <TextBlock Style="{StaticResource Body}" Grid.Column="2" Text="{Binding Wait}" Padding="8"/>
            <TextBlock Style="{StaticResource Body}" Grid.Column="3" Text="{Binding Shake}" Padding="8"/>
        </Grid>
    </DataTemplate>
    <DataTemplate DataType="{x:Type local:ProgramOverviewViewModel}">
        <DockPanel >
            <Border Margin="15" DockPanel.Dock="Top" VerticalAlignment="Top" HorizontalAlignment="Stretch" >
                <Grid HorizontalAlignment="Stretch" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Button Grid.Column="0" Content="Start" VerticalAlignment="Center" HorizontalAlignment="Right"/>
                    <Border Grid.Column="1" VerticalAlignment="Center" >
                        <TextBlock Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" 
                                   Style="{StaticResource Heading1}" Text="{Binding Name}"/>
                    </Border>
                </Grid>
            </Border>
            <ItemsControl>
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <UniformGrid Columns="3"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <Border Style="{StaticResource PanelStyle}" Margin="20">
                    <HeaderedContentControl Style="{StaticResource PanelStyle-Foo}">
                        <HeaderedContentControl.Header>
                            <TextBlock DockPanel.Dock="Top" Style="{StaticResource Heading2}" HorizontalAlignment="Left" VerticalAlignment="Top" Text="Points"/>
                        </HeaderedContentControl.Header>
                        <StackPanel Grid.IsSharedSizeScope="True" >
                            <StackPanel x:Name="Items" Orientation="Vertical">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition SharedSizeGroup="A" Width="auto"/>
                                        <ColumnDefinition SharedSizeGroup="B" Width="auto"/>
                                        <ColumnDefinition SharedSizeGroup="C" Width="auto"/>
                                        <ColumnDefinition SharedSizeGroup="D" Width="auto"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Style="{StaticResource Table-Header}" Grid.Column="0" Text="Delete"/>
                                    <TextBlock Style="{StaticResource Table-Header}" Grid.Column="1" Text="Point"/>
                                    <TextBlock Style="{StaticResource Table-Header}" Grid.Column="2" Text="Wait(s)"/>
                                    <TextBlock Style="{StaticResource Table-Header}" Grid.Column="3" Text="Shake(s)"/>
                                </Grid>
                                <Separator/>
                                <ItemsControl ItemsSource="{Binding Points}"/>
                            </StackPanel>
                            <Grid DockPanel.Dock="Bottom">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition SharedSizeGroup="A" Width="auto"/>
                                    <ColumnDefinition SharedSizeGroup="B" Width="auto"/>
                                    <ColumnDefinition SharedSizeGroup="C" Width="auto"/>
                                    <ColumnDefinition SharedSizeGroup="D" Width="auto"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Style="{StaticResource Body}" Padding="8" Grid.Column="1" Margin="0,8,0,0">
                                    <Hyperlink>Add</Hyperlink>
                                </TextBlock>
                            </Grid>
                        </StackPanel>

                    </HeaderedContentControl>
                </Border>
                <Border Style="{StaticResource PanelStyle}" Margin="20">
                    <HeaderedContentControl Style="{StaticResource PanelStyle-Foo}">
                        <HeaderedContentControl.Header>
                            <TextBlock DockPanel.Dock="Top" Style="{StaticResource Heading2}" HorizontalAlignment="Left" VerticalAlignment="Top" Text="Options"/>
                        </HeaderedContentControl.Header>
                        <Grid VerticalAlignment="Top">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="Repeats:" Style="{StaticResource Heading3}" Margin="0,0,8,0" />
                            <TextBlock Grid.Column="1" Style="{StaticResource Body}" VerticalAlignment="Center" Text="{Binding Repeats}"/>
                        </Grid>
                    </HeaderedContentControl>
                </Border>
            </ItemsControl>
        </DockPanel>
        <DataTemplate.Triggers>
            <DataTrigger Binding="{Binding Points.Count}" Value="0">
                <Setter TargetName="Items" Property="Visibility" Value="Collapsed"/>
            </DataTrigger>
        </DataTemplate.Triggers>
    </DataTemplate>
</ResourceDictionary>