AdrianRobot/Resources/Resources.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <SolidColorBrush x:Key="Background-Brush" Color="#f6f8fa"/>
    <Color x:Key="Black">#392222</Color>
    <SolidColorBrush x:Key="Black-Color" Color="#392222"/>
    <SolidColorBrush x:Key="Hyperlink-Color" Color="#a667f9"/>
    <SolidColorBrush x:Key="Popup-Color" Color="#ffffff"/>
    <SolidColorBrush x:Key="Selected-Color" Color="#ebf5ff"/>

    <DropShadowEffect x:Key="Shadow-0" BlurRadius="3" Opacity=".2"  Direction="0" />
    <DropShadowEffect x:Key="Shadow-45" BlurRadius="3" Opacity=".2"  Direction="45" />
    <DropShadowEffect x:Key="Shadow-90" BlurRadius="3" Opacity=".2"  Direction="90" />
    <DropShadowEffect x:Key="Shadow-270" BlurRadius="3" Opacity=".2"  Direction="270" />
    <DropShadowEffect x:Key="Shadow-315" BlurRadius="3" Opacity=".2"  Direction="315" />

    <Style x:Key="Heading1" TargetType="TextBlock">
        <Setter Property="FontSize" Value="40"/>
        <Setter Property="FontFamily" Value="Roboto"/>
        <Setter Property="FontWeight" Value="Normal"/>
    </Style>
    <Style x:Key="Heading2" TargetType="TextBlock">
        <Setter Property="FontSize" Value="32"/>
        <Setter Property="FontFamily" Value="Roboto" />
        <Setter Property="Foreground" Value="{StaticResource Black-Color}"/>
    </Style>
    <Style x:Key="Heading3" TargetType="TextBlock">
        <Setter Property="FontSize" Value="24"/>
        <Setter Property="FontFamily" Value="Roboto" />
        <Setter Property="Foreground" Value="{StaticResource Black-Color}"/>
    </Style>
    <Style x:Key="Body" TargetType="TextBlock">
        <Setter Property="FontSize" Value="16"/>
        <Setter Property="FontFamily" Value="Roboto"/>
        <Setter Property="Foreground" Value="{StaticResource Black-Color}"/>
    </Style>
    <Style x:Key="Table-Header" TargetType="TextBlock">
        <Setter Property="Foreground" Value="#392222"/>
        <Setter Property="Opacity" Value=".5"/>
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="Padding" Value="8"/>
        <Setter Property="FontFamily" Value="Roboto"/>
    </Style>

    <CornerRadius x:Key="Button.Simple.CornerRadius">3</CornerRadius>
    <Style TargetType="Button" x:Key="Button.Simple">
        <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
        <Setter Property="BorderBrush">
            <Setter.Value>
                <SolidColorBrush Color="{StaticResource Black}"/>
            </Setter.Value>
        </Setter>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border CornerRadius="{StaticResource Button.Simple.CornerRadius}" 
                            Background="{TemplateBinding Background}"
                            BorderThickness="{TemplateBinding BorderThickness}" 
                            BorderBrush="{TemplateBinding BorderBrush}">
                        <ContentPresenter Content="{TemplateBinding Content}"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="Button" x:Key="Button.Close" BasedOn="{StaticResource Button.Simple}">
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="Padding" Value="6"/>
        <Setter Property="Width" Value="24"/>
        <Setter Property="Height" Value="24"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border CornerRadius="{StaticResource Button.Simple.CornerRadius}" 
                            Background="{TemplateBinding Background}" x:Name="Button_Border"
                            BorderThickness="{TemplateBinding BorderThickness}" 
                            BorderBrush="{TemplateBinding BorderBrush}">
                        <Viewbox Stretch="Uniform"  Margin="{TemplateBinding Padding}">
                            <Canvas Name="svg3" Width="16.001" Height="16.001">
                                <Path x:Name="CloseButton_Path" 
                                      Data="m 14.212876 15.72732 -6.1930004 -6.1939995 -6.193 6.1939995 a 1.0606602 1.0606602 0 0 1 -1.49999998 -1.5 l 6.19299998 -6.1939995 -6.19099998 -6.19 A 1.0606602 1.0606602 0 0 1 1.8288756 0.34332046 l 6.194 6.19400004 6.1940004 -6.19400004 a 1.0606602 1.0606602 0 0 1 1.5 1.50000004 l -6.1940004 6.194 6.1940004 6.1939995 a 1.0606602 1.0606602 0 0 1 -1.5 1.5 z"
                                      Fill="#FF26343B"/>
                            </Canvas>
                        </Viewbox>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="Button_Border" Property="Background" Value="#e81123"/>
                            <Setter TargetName="CloseButton_Path" Property="Fill" Value="White"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>