AdrianRobot/Resources/Settings.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
                    xmlns:local="clr-namespace:AdrianRobot" 
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <DataTemplate DataType="{x:Type local:SettingsViewModel}">
        <DockPanel >
            <Border Margin="15" DockPanel.Dock="Top" Grid.Column="1" VerticalAlignment="Top" >
                <TextBox Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" 
                                FontFamily="Roboto" FontSize="40" FontWeight="Normal"
                                Style="{StaticResource AwesomeTextBox}"
                                Text="Settings"/>
            </Border>
            <ItemsControl>
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <UniformGrid Columns="3"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <Border Style="{StaticResource PanelStyle}" Margin="20">
                    <HeaderedContentControl Style="{StaticResource PanelStyle-Foo}">
                        <HeaderedContentControl.Header>
                            <TextBlock DockPanel.Dock="Top" Style="{StaticResource Heading2}" HorizontalAlignment="Left" VerticalAlignment="Top" Text="Define Points"/>
                        </HeaderedContentControl.Header>
                    </HeaderedContentControl>
                </Border>
                <Border Style="{StaticResource PanelStyle}" Margin="20">
                    <HeaderedContentControl Style="{StaticResource PanelStyle-Foo}">
                        <HeaderedContentControl.Header>
                            <TextBlock DockPanel.Dock="Top" Style="{StaticResource Heading2}" HorizontalAlignment="Left" VerticalAlignment="Top" Text="Options"/>
                        </HeaderedContentControl.Header>
                        <StackPanel>
                            <Grid >
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="Speed Motor 1:" Style="{StaticResource Heading3}" VerticalAlignment="Center" Margin="0,0,8,0" />
                                <TextBox Style="{StaticResource AwesomeTextBox}"  Grid.Column="1" Text="{Binding Motor1Speed, UpdateSourceTrigger=LostFocus}"/>
                            </Grid>
                            <Grid Margin="0,20,0,0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="Speed Motor 2:" Style="{StaticResource Heading3}" VerticalAlignment="Center" Margin="0,0,8,0" />
                                <TextBox Style="{StaticResource AwesomeTextBox}"  Grid.Column="1" Text="{Binding Motor2Speed, UpdateSourceTrigger=LostFocus}"/>
                            </Grid>
                        </StackPanel>
                    </HeaderedContentControl>
                </Border>
            </ItemsControl>
        </DockPanel>
    </DataTemplate>    
</ResourceDictionary>